.main-panel {
  padding: 72px 14.5px 0 14.5px;
  width: 100%;
}

.payment-title {
  width: 48px;
  height: 38px;
}

.shipping-step-container {
  margin: 24px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .connect-line {
    height: 1px;
    width: 60px;
    background: var(--main-gray-color);
  }
}

.shipping-step {
  text-align: center;
  &:nth-child(1) .step-circle-container::after {
    content: "1";
  }
  &:nth-child(3) .step-circle-container::after {
    content: "2";
  }
  &:nth-child(5) .step-circle-container::after {
    content: "3";
  }

  // @include getCircleStepNums(5);
  .step-circle-container {
    border-radius: 100px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--main-white-color);
    border: 1px solid var(--main-gray-color);
    color: var(--main-black-color);
    text-align: center;
  }

  .step-lebal-container {
    display: none;
  }

  &.active,
  &.checked {
    .step-circle-container {
      background-color: var(--main-black-color);
      color: var(--main-white-color);
      border: none;
    }
    .connect-line {
      border: 1px solid var(--main-black-color);
    }
  }

  &.checked .step-circle-container::after {
    content: "\2714";
    font-size: 20px;
    color: var(--main-white-color);
  }
}

.mission-title {
  margin-bottom: 24px;
}

.form-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  .form-title {
    grid-column: 1/6;
  }
  .form-name {
    grid-column: 7/13;
  }
  .form-phone,
  .form-Email,
  .form-country,
  .form-address {
    grid-column: 1/13;
  }
}

.form-row {
  margin-bottom: 16px;

  > label {
    display: block;
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--main-gray-color);
  }

  .select-wrapper {
    position: relative;
    z-index: 0;
    &::after {
      position: absolute;
      content: "";
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 6px solid var(--main-gray-color);
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
      z-index: -1;
    }

    select {
      -webkit-appearance: none;
      @extend %input-style;
      width: 100%;
    }
  }
}

input {
  @extend %input-style;
  width: 100%;

  &[type="text"] {
    cursor: pointer;
  }
}

.shipment-choice-container {
  width: 100%;
  height: 60px;
  border: 1px solid var(--main-gray-color);
  border-radius: 5px;
  cursor: pointer;
  &:nth-child(2) {
    margin-bottom: 24px;
  }
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  z-index: 0;
  position: relative;

  input {
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
    &[type="radio"] {
      -webkit-appearance: none;
      cursor: pointer;
      height: 20px;
      width: 20px;
      border: 1px solid var(--main-black-color);
      border-radius: 50%;
      position: absolute;
      left: 5px;
      &:checked {
        box-shadow: inset 0 0 0 5px var(--main-black-color);
      }
    }
  }
  span:nth-of-type(1) {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  span:nth-of-type(2) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  span:nth-of-type(3) {
    grid-column: 6/7;
    grid-row: 1/3;
  }

  span:nth-of-type(1),
  span:nth-of-type(2),
  span:nth-of-type(3) {
    font-size: 0.75rem;
    font-weight: normal;
  }
}

/*right-main-side*/
.right-main-side {
  margin-top: 32px;
}

.order-panel {
  padding: 16px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--main-gray-color);
  display: flex;
  flex-direction: column;
  font-weight: normal;
  margin-bottom: 32px;

  .mission-title {
    display: none;
  }

  .product-item-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    justify-content: space-between;

    .product-img {
      width: 100px;
      height: 100px;
    }
    .product-calculate-panel {
      width: 100%;
      justify-content: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }
  }

  .shipping-fee-container,
  .total-fee-container {
    width: 100%;
    height: 37px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1px solid var(--main-gray-color);
    font-size: 0.875rem;
  }

  .shipping-fee-container {
    margin-bottom: 16px;
  }
}

.calculate-container {
  width: 116px;
  display: flex;
  justify-content: space-between;
  .number-button {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: var(--main-gray-color);
  }
}

.page-control-btn {
  width: 100%;

  .page-btn-container {
    width: 100%;
    border-top: 1px solid var(--main-gray-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-btn {
    margin-top: 24px;
    height: 46px;
  }
  .page-before-desk {
    display: none;
  }

  .page-next {
    border-radius: 8px;
    background-color: var(--main-pink-color);
    color: var(--main-white-color);
  }
}

/*桌機*/
@media screen and (min-width: 375px) {
  .main-panel {
    padding: 80px 165px 0 165px;
  }

  .main-container {
    margin-top: 48px;
    display: flex;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .left-main-side {
    grid-column: 1/7;

    .shipping-step-container {
      margin: 0 0 64px 0;
    }

    .shipping-step {
      display: flex;
      align-items: center;

      .step-circle-container {
        margin-right: 8px;
      }

      .step-lebal-container {
        all: unset;
      }
    }

    .form-container,
    .form-container-b {
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 12px;
    }

    .form-container {
      .form-title,
      .form-country {
        grid-column: 1/3;
      }
      .form-name,
      .form-address {
        grid-column: 3/7;
      }
      .form-phone {
        grid-column: 1/4;
      }
      .form-Email {
        grid-column: 4/7;
      }
    }

    .form-container-b {
      display: grid;

      .form-card-owner,
      .form-card-number {
        grid-column: 1/5;
      }

      .form-valid-date {
        grid-column: 1/4;
      }

      .form-card-ccv {
        grid-column: 4/7;
      }
    }
  }

  .right-main-side {
    grid-column: 8/13;
    margin-top: 0;

    .order-panel {
      padding: 32px 24px;
      margin-bottom: 0;

      .mission-title {
        display: block;
        margin-bottom: 0;
      }

      .shipping-fee-container {
        margin-bottom: 0;
      }

      .product-item-container,
      .shipping-fee-container,
      .total-fee-container {
        margin-top: 32px;
      }

      .product-item-container {
        justify-content: flex-start;
        position: relative;

        .product-img {
          margin-right: 21px;
        }

        .product-calculate-panel {
          all: unset;
        }

        .product-item-title {
          margin-bottom: 8px;
        }

        .calculate-container {
          margin-top: 15px;
        }

        .product-item-price {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
  }

  .page-control-btn {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .page-btn-container {
      grid-column: 1/7;

      .page-before-desk {
        all: unset;
        visibility: hidden;
      }

      .page-next {
        width: 50%;
      }
    }
  }
}
